[1]        Pensées        B.Pascal        9788437616087        Littérature
[2]     Robinson Crusoé     D.Defoe     9780194227209       Littérature
[3]     Candide ou l'Optimisme     Voltaire     9780030801204     Littérature
[4]     Germinal       E.Zola          9783125974791        Littérature
[5]     Les Fleurs du mal     C.Baudelaire     9780192829726     Littérature
[6]     Les Misérables     V.Hugo     9780679866688     Littérature
[7]     Orgueil et Préjugés    J.Austen     9780140430721     Littérature
[8]     Une brève histoire du temps     S.Hawking     9780593015186     Sciences
[9]     L'Univers à portée de main     C.Galfard     9781447284093     Sciences
[10]     L'Art de la guerre        S.Tzu        9789971985608        Histoire     

                
